#\u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173\u914D\u7F6E
driver_url=jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai
username=root
password=root


#\u56FE\u7247\u670D\u52A1\u5668\u57DF\u540D\u5730\u5740
imageDomain=${imageDomain}

